
 /$$   /$$ /$$$$$$$   /$$$$$$        /$$$$$$$$ /$$$$$$$$  /$$$$$$  /$$      /$$
| $$  / $$| $$__  $$ /$$__  $$      |__  $$__/| $$_____/ /$$__  $$| $$$    /$$$
|  $$/ $$/| $$  \ $$| $$  \__/         | $$   | $$      | $$  \ $$| $$$$  /$$$$
 \  $$$$/ | $$$$$$$/|  $$$$$$          | $$   | $$$$$   | $$$$$$$$| $$ $$/$$ $$
  >$$  $$ | $$____/  \____  $$         | $$   | $$__/   | $$__  $$| $$  $$$| $$
 /$$/\  $$| $$       /$$  \ $$         | $$   | $$      | $$  | $$| $$\  $ | $$
| $$  \ $$| $$      |  $$$$$$/         | $$   | $$$$$$$$| $$  | $$| $$ \/  | $$
|__/  |__/|__/       \______/          |__/   |________/|__/  |__/|__/     |__/
                                                                               

